DB_URL=mongodb+srv://admin:1234@heathanimal.k5sm6xt.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=ahndsahdbsahdbuashdaadasdsad

CLOUDINARY_NAME= dhoygcm5d
CLOUDINARY_KEY= 529934644143286
CLOUDINARY_SECRET= cWi3HqE8wKgCTE87hLdJWjLjrJk


FACEBOOK_CLIENT_ID= 5492398434198789
FACEBOOK_CLIENT_SECRET= 3b6bbe6eb709a56f0b98fa617e23f082

USENAME = daohai271@gmail.com
PASSWORD = hmzmoqtupoagvahq

TWILIO_AUTH_TOKEN = '7GbdXv5S10XIBoDghADHvnnyz'

SENDGRID_API_KEY= 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
twilio = ooZSxSIz1i2jeyiskHzhgdsoj5WJynRKItK57J6s


CLIENT_ID = 27360788264-33v6r049vru827g8nso3pvouduoa641d.apps.googleusercontent.com
CLIENT_SECRET = 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






      